NEXTAUTH_SECRET=A0WEwEhf+UFp3tI2PM3TfxRNk4a4dr8L2AyXyxu/JqY=
GOOGLE_CLIENT_ID=781382782326-83lsmqq1h9r57u0mqhe72theakjphejl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
API_BASE_URL= http://192.168.178.72:8085
NEXT_APIURLFILE=http://localhost:4545/api/v1